<html>
    <head>
       <title>
         Raiden Ei is best waifu
       </title>
       <link rel="stylesheet" href="./CSS/style.css">
    </head>
    <body bgcolor="#8b43bf">
       <div class="banner"></div>
       <p align="center" class="button">ชื่อ:นาย อธิวัฒน์ จักษุรักษ์</p>
       <p align="center" class="button1">ชื่อเล่น:เอ็มเจ</p>
       <p align="center" class="button">กรุ๊ปเลือด : A</p>
       <p align="center" class="button1">วว/ดด/ปป :วันที่ 22 มิถุนายน พ.ศ 2548</p>
       <p align="center" class="button">ที่อยู่:58/189 ซ.พหลโยธิน54/1แยก4-43(ม.ซื่อตรง)</p>
       <p align="center" class="button1">เบอร์โทร :Tel.0620744930</p>
       <p align="center" class="button1">อีเมล:Athiwat.cha@sbac.ac.th</p>
       <p align="center" class="button1">ประวัติการศึกษา</p>
       <p align="center" class="button"> ปัจจุบัน SBAC (วิทยาลัยเทคโนโลยีสยามบริหารธุรกิจ)</p>
       <p align="center" class="button1">มัธยม(ต้น):โรงเรียนวัดเกาะสุวรรณาราม</p>
       <p align="center" class="button">ประถม:โรงเรียนวัดเกาะสุวรรณาราม</p>
    </body>
</html>